\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la Optimización en GCC}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Niveles de Optimización Predefinidos (\texttt  {-O} Flags)}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{145.70065pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opciones de Optimización Individuales y LTO}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabla de Comandos de Optimización en GCC}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideraciones Finales}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
